311 1756306878263 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
311 1756306878263 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
311 1756306878263 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
311 1756306878263 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
311 1756306879150 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
311 1756306879150 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
311 1756306879150 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
311 1756306879150 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
311 1756306879152 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
311 1756306879186 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eae3bd3
311 1756306879186 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
311 1756306879186 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eae3bd3
311 1756306879186 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
311 1756306879188 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur204125372
126 1756306897786 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eae3bd3
126 1756306897786 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
126 1756306901116 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom.HWToolConnected
126 1756306901116 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
126 1756306901116 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
126 1756306901119 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5eae3bd3
126 1756306901119 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b

311 1756306903134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:init
311 1756306903134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306903135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: Values:
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q10, programmerType = PIC18ENH
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: MemInfo values:
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 CfgRequiredBitsMask Values:
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300000, Mask = 00000077
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300001, Mask = 00000029
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300002, Mask = 000000e3
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300003, Mask = 0000009f
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300004, Mask = 0000007f
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300005, Mask = 0000003f
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300006, Mask = 000000ff
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300007, Mask = 00000037
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300008, Mask = 00000003
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300009, Mask = 00000000
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000a, Mask = 000000ff
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000b, Mask = 00000002
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: Values:
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c6d5596e, ToolFlavor = PICKit4
311 1756306903137 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:init
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 none
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4DebugInterface
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4ede64a9
311 1756306914843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ProgramInterface
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7d9455dd
311 1756306915153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

311 1756306915364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306915364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306915364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ConnectInterface
311 1756306915364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306915368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@66d37350
311 1756306915368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
311 1756306915505 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
311 1756306915505 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
311 1756306915505 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
311 1756306915505 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
311 1756306915505 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:selectCore
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 PIC18F47Q10
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:selectCore
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 none
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ControllerDiagnosticsInterface
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@577e7da2
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 ProgrammerToGo
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@76937758
311 1756306915511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Status
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 null
311 1756306915514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
311 1756306915525 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
311 1756306915525 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@31432e2f
311 1756306915525 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
311 1756306915529 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
311 1756306915529 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
311 1756306915529 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
311 1756306915529 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
311 1756306915530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
311 1756306915530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
311 1756306915530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
311 1756306915534 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

311 1756306915534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
311 1756306915534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
311 1756306915534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@123681ea
311 1756306915534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
311 1756306915551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
311 1756306915566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
311 1756306915574 XXXX 1756306915574, Thread 311: com.Send returned false 
311 1756306915577 XXXX 1756306915577, Thread 311: execCommand: exception after writeSideChanel null 
