Version 4.0 HI-TECH Software Intermediate Code
"5 mcc_generated_files/system/src/config_bits.c
[p x FEXTOSC  =  OFF      ]
"6
[p x RSTOSC  =  HFINTOSC_64MHZ      ]
"9
[p x CLKOUTEN  =  OFF      ]
"10
[p x FCMEN  =  ON      ]
"11
[p x CSWEN  =  ON      ]
"14
[p x MCLRE  =  EXTMCLR      ]
"15
[p x BOREN  =  SBORDIS      ]
"16
[p x PWRTE  =  OFF      ]
"17
[p x LPBOREN  =  OFF      ]
"20
[p x XINST  =  OFF      ]
"21
[p x ZCD  =  OFF      ]
"22
[p x STVREN  =  ON      ]
"23
[p x BORV  =  VBOR_190      ]
"24
[p x PPS1WAY  =  ON      ]
"27
[p x WDTCPS  =  WDTCPS_31      ]
"28
[p x WDTE  =  OFF      ]
"31
[p x WDTCWS  =  WDTCWS_7      ]
"32
[p x WDTCCS  =  SC      ]
"35
[p x WRT1  =  OFF      ]
"36
[p x WRT0  =  OFF      ]
"37
[p x WRT2  =  OFF      ]
"38
[p x WRT3  =  OFF      ]
"39
[p x WRT4  =  OFF      ]
"40
[p x WRT5  =  OFF      ]
"41
[p x WRT6  =  OFF      ]
"42
[p x WRT7  =  OFF      ]
"45
[p x WRTB  =  OFF      ]
"46
[p x WRTC  =  OFF      ]
"47
[p x WRTD  =  OFF      ]
"48
[p x LVP  =  ON      ]
"49
[p x SCANE  =  ON      ]
"52
[p x CPD  =  OFF      ]
"53
[p x CP  =  OFF      ]
"56
[p x EBTR1  =  OFF      ]
"57
[p x EBTR0  =  OFF      ]
"58
[p x EBTR3  =  OFF      ]
"59
[p x EBTR2  =  OFF      ]
"60
[p x EBTR6  =  OFF      ]
"61
[p x EBTR5  =  OFF      ]
"62
[p x EBTR4  =  OFF      ]
"63
[p x EBTR7  =  OFF      ]
"66
[p x EBTRB  =  OFF      ]
