_EUSART1_ReceiveISR 10F80 0 CODE 0
_IOC_counter_last_check 22 0 COMRAM 1
_EUSART1_Deinitialize 0 0 ABS 0
__end_ofi2_TMR3_Start 1238A 0 CODE 0
_SystemState 25 0 COMRAM 1
_EUSART1_ErrorGet 0 0 ABS 0
__S0 123A6 0 ABS 0
__S1 F6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_controlManager 10000 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_TMR5_CounterGet 12194 0 CODE 0
_controlStopStartChange$2684 CA 0 BANK0 1
__end_of_ZCD_Handler 10F80 0 CODE 0
_statusState 45 0 COMRAM 1
__end_of_TMR5_CounterSet 11BFA 0 CODE 0
i2_errorManager 11F54 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_UART FEFB 0 MEDIUMCONST 0
i2TMR1_CounterSet@onState 2A 0 COMRAM 1
i2TMR3_CounterSet@onState 2A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1166E 0 CODE 0
i2TMR5_CounterSet@onState 2A 0 COMRAM 1
_controlMismatchDirectionSoftStart$2691 CA 0 BANK0 1
__end_of_Timer1 FFA9 0 MEDIUMCONST 0
_controlMismatchDirectionSoftStart$2693 CB 0 BANK0 1
_controlMismatchDirectionSoftStart$2694 CC 0 BANK0 1
sendBits@i CC 0 BANK0 1
__end_of_triacPulsWidth_us FFD4 0 MEDIUMCONST 0
_TMR0_OverflowCallback E8 0 BANK0 1
__end_of_TMR1_Initialize 11FEC 0 CODE 0
_TMR1_OverflowCallback E5 0 BANK0 1
_prec BA 0 BANK0 1
__end_of_TMR1_Stop 12278 0 CODE 0
_TMR3_OverflowCallback E2 0 BANK0 1
_TMR5_OverflowCallback DF 0 BANK0 1
EUSART1_Read@readValue 27 0 COMRAM 1
_controlMismatchDirectionSoftStart$2689 C9 0 BANK0 1
_main 10AE4 0 CODE 0
___sp 0 0 STACK 2
__end_ofi2_sendBits 11A68 0 CODE 0
btemp 1 0 ABS 0
start 1DE 0 CODE 0
__end_of_TMR1_Start 122B0 0 CODE 0
__end_of_sendBits 11A0A 0 CODE 0
_IOC_flag 21 0 COMRAM 1
i2_TMR0_Start 1238E 0 CODE 0
i2controlMismatchDirectionSoftStart@not_same_dir 29 0 COMRAM 1
i2_TMR1_Start 1238A 0 CODE 0
i2_TMR3_Start 12386 0 CODE 0
i2_TMR5_Start 12392 0 CODE 0
_TMR0H FD3 0 ABS 0
_TMR1H FCD 0 ABS 0
printf@ap DC 0 BANK0 1
_TMR3H FC7 0 ABS 0
_IOCAF F05 0 ABS 0
_TMR5H FC1 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 123A4 0 CODE 0
_TMR0L FD2 0 ABS 0
_IOCEF F22 0 ABS 0
_TMR1L FCC 0 ABS 0
_TMR3L FC6 0 ABS 0
_TMR5L FC0 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_TRISB F88 0 ABS 0
_T3CLK FCB 0 ABS 0
_T5CLK FC5 0 ABS 0
_IOCAN F06 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F8E 0 ABS 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_IOCEP F24 0 ABS 0
_T3CON FC8 0 ABS 0
_T5CON FC2 0 ABS 0
_eusart1RxBuffer 90 0 BANK0 1
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
_EUSART1_Write 11AC0 0 CODE 0
_EUSART1_DefaultOverrunErrorCallback 12370 0 CODE 0
__end_of_EUSART1_Initialize 118CC 0 CODE 0
_eusart1TxBuffer 98 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_EUSART1_ReceiveISR 1108C 0 CODE 0
_controlStopStartChange$2686 CB 0 BANK0 1
__end_of_INT0_SetInterruptHandler 1233C 0 CODE 0
_CLOCK_Initialize 1224A 0 CODE 0
__end_of_UART FF46 0 MEDIUMCONST 0
_IO_RC1_InterruptHandler F1 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
i2TMR1_CounterSet@timerVal 26 0 COMRAM 1
i2TMR3_CounterSet@timerVal 26 0 COMRAM 1
__Hram 0 0 ABS 0
i2TMR5_CounterSet@timerVal 26 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 121B4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11452 0 CODE 0
_width B8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_EUSART1_Write$intlevel0 11ACA 0 CODE 0
_flags C 0 COMRAM 1
__end_of_TMR3_OverflowISR 11CD6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 11 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 11BFA 0 CODE 0
TMR1_CounterGet@readVal 2C 0 COMRAM 1
int$flags 1 0 ABS 0
TMR3_CounterGet@readVal 2C 0 COMRAM 1
TMR5_CounterGet@readVal 2C 0 COMRAM 1
__end_of_EUSART1_RxCompleteCallbackRegister 1210C 0 CODE 0
controlStopStartChange@system_in_soft_stop C8 0 BANK0 1
TMR1_OverflowCallbackRegister@CallbackHandler 40 0 COMRAM 1
TMR3_OverflowCallbackRegister@CallbackHandler 40 0 COMRAM 1
TMR5_OverflowCallbackRegister@CallbackHandler 40 0 COMRAM 1
_T0CON0 FD4 0 ABS 0
_T0CON1 FD5 0 ABS 0
__end_of_CCP2_CompareISR 1185A 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
TMR0_OverflowCallbackRegister@callbackHandler 40 0 COMRAM 1
__end_of_vfpfcnvrt 11772 0 CODE 0
__end_of_statusUpdate 1128C 0 CODE 0
__end_of_putch 121D4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
_PIE2bits EBF 0 ABS 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits EC2 0 ABS 0
_PIE6bits EC3 0 ABS 0
_PIR0bits EC5 0 ABS 0
_PIR2bits EC7 0 ABS 0
_PIR3bits EC8 0 ABS 0
__end_of_setTriacLow 1193A 0 CODE 0
_PIR4bits EC9 0 ABS 0
_PIR5bits ECA 0 ABS 0
_PIR6bits ECB 0 ABS 0
_CCPR2H FA6 0 ABS 0
_sendBits 119A4 0 CODE 0
_LATAbits F82 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorCallback 123A6 0 CODE 0
_LATCbits F84 0 ABS 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_CCPR2L FA5 0 ABS 0
_CM1NCH F36 0 ABS 0
_CM1PCH F37 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
_ANSELD F21 0 ABS 0
_RC1STA F9C 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
controlMismatchDirectionSoftStart@in_soft_start C8 0 BANK0 1
_T1GATE FD0 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_T3GATE FCA 0 ABS 0
_TX1STA F9D 0 ABS 0
_T5GATE FC4 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFA 0 MEDIUMCONST 0
TMR1_CounterSet@onState 40 0 COMRAM 1
TMR3_CounterSet@onState 40 0 COMRAM 1
_INLVLD F1D 0 ABS 0
TMR5_CounterSet@onState 40 0 COMRAM 1
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEFA 0 MEDIUMCONST 0
__Hintcode 1DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCF 0 ABS 0
_T3GCON FC9 0 ABS 0
_T5GCON FC3 0 ABS 0
__pintcode 8 0 CODE 0
i2TMR0_CounterSet@counterValue 26 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON F2C 0 ABS 0
_Timer0 FFA9 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler 1232E 0 CODE 0
_Timer1 FF88 0 MEDIUMCONST 0
_OSCFRQ ED9 0 ABS 0
__end_of_setTriacHigh 11194 0 CODE 0
_Timer3 FF67 0 MEDIUMCONST 0
_RC6PPS EF8 0 ABS 0
isa$xinst 0 0 ABS 0
__end_ofi2_TMR0_CounterSet 12360 0 CODE 0
_RX1PPS EB0 0 ABS 0
_Timer5 FF46 0 MEDIUMCONST 0
TMR0_CounterGet@counterHighByte 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
checkCurrentDetection@sample 33 0 COMRAM 1
___heap_hi 0 0 ABS 0
TMR0_CounterGet@counterLowByte 2E 0 COMRAM 1
__end_of_errorHandler 120A6 0 CODE 0
sendBits@bit C9 0 BANK0 1
TMR1_CounterGet@readValLow 2F 0 COMRAM 1
TMR3_CounterGet@readValLow 2F 0 COMRAM 1
TMR5_CounterGet@readValLow 2F 0 COMRAM 1
EUSART1_ReceiveISR@regValue 34 0 COMRAM 1
__end_of_TMR3_Initialize 11F20 0 CODE 0
__end_of_TMR3_Stop 1226A 0 CODE 0
_EUSART1_OverrunErrorHandler A0 0 BANK0 1
_eusart1TxBufferRemaining 1E 0 COMRAM 1
_EUSART1_Initialize 1185A 0 CODE 0
__end_ofi2_TMR3_CounterSet 11DEC 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c C6 0 BANK0 1
__end_of_TMR3_Start 122A2 0 CODE 0
i2_controlManager 1041C 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 122F6 0 CODE 0
TMR1_CounterGet@readValHigh 2E 0 COMRAM 1
TMR3_CounterGet@readValHigh 2E 0 COMRAM 1
TMR5_CounterGet@readValHigh 2E 0 COMRAM 1
i2sendBits@i 2E 0 COMRAM 1
_vrijemeKontroleFaznogKuta FFCE 0 MEDIUMCONST 0
_eusart1RxCount 1B 0 COMRAM 1
__end_of_UART_ProcessCommand 115CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_counterStep F4 0 BANK0 1
_period FFCA 0 MEDIUMCONST 0
i2_controlMismatchDirectionSoftStart$2691 2C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 12368 0 CODE 0
i2_controlStopStartChange$2686 2D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi2_TMR1_Stop 1237E 0 CODE 0
_printf 12194 0 CODE 0
__pcstackBANK0 C6 0 BANK0 1
__Htemp 0 0 COMRAM 1
i2_controlMismatchDirectionSoftStart$2693 2D 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_TMR0_PeriodGet 0 0 ABS 0
__Hinit 1E2 0 CODE 0
_TMR1_PeriodGet 0 0 ABS 0
__Linit 1DE 0 CODE 0
__Hintcodelo 18 0 CODE 0
_TMR3_PeriodGet 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler 12320 0 CODE 0
_TMR5_PeriodGet 0 0 ABS 0
i2_controlMismatchDirectionSoftStart$2694 2E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10C36 0 CODE 0
__Lrbss 0 0 COMRAM 1
_prev_current 19 0 COMRAM 1
_ZCD_Handler 10E6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D3 0 BANK0 1
__end_of_INTERRUPT_Initialize 11D1C 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F4 0 BANK0 1
__end_of_TMR5_OverflowISR 11C8E 0 CODE 0
end_of_initialization 11AB6 0 CODE 0
i2_controlMismatchDirectionSoftStart$2689 2B 0 COMRAM 1
__end_ofi2_TMR1_Start 1238E 0 CODE 0
i2_TMR0_Stop 1237E 0 CODE 0
i2_TMR1_Stop 1237A 0 CODE 0
_TMR0_PeriodSet 0 0 ABS 0
_TMR1_PeriodSet 0 0 ABS 0
_TMR3_PeriodSet 0 0 ABS 0
checkCurrentDetection@cur_flag 34 0 COMRAM 1
i2_TMR3_Stop 12376 0 CODE 0
_TMR5_PeriodSet 0 0 ABS 0
_CM1CON0 F34 0 ABS 0
i2_TMR5_Stop 12382 0 CODE 0
_TMR0_Stop 12278 0 CODE 0
_TMR1_Stop 1226A 0 CODE 0
__HnvBANK0 0 0 ABS 0
_TMR3_Stop 1225C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__LnvBANK0 0 0 ABS 0
__Lsivt_lo 18 0 CODE 0
_TMR5_Stop 12286 0 CODE 0
_CM1CON1 F35 0 ABS 0
__pnvBANK0 DF 0 BANK0 1
printf@fmt DA 0 BANK0 1
_OSCCON1 ED3 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 122E8 0 CODE 0
_OSCCON3 ED5 0 ABS 0
controlStopStartChange@same_dir C7 0 BANK0 1
vfprintf@fmt D5 0 BANK0 1
__end_of_TMR0_DefaultOverflowCallback 123A2 0 CODE 0
UART_ProcessCommand@cmd6 33 0 COMRAM 1
_direction 17 0 COMRAM 1
i2EUSART1_Write@tempTxHead 27 0 COMRAM 1
__end_ofi2_errorManager 11F88 0 CODE 0
_TMR1_OverflowISR 11D1C 0 CODE 0
_TMR3_OverflowISR 11C8E 0 CODE 0
_TMR5_OverflowISR 11C46 0 CODE 0
sendBits@value C8 0 BANK0 1
_IOCCFbits F15 0 ABS 0
vfprintf@ap D7 0 BANK0 1
_T1CONbits FCE 0 ABS 0
_T3CONbits FC8 0 ABS 0
_T5CONbits FC2 0 ABS 0
i2controlStopStartChange@system_in_soft_stop 2A 0 COMRAM 1
i2EUSART1_Write@txData 26 0 COMRAM 1
_debug_flag 16 0 COMRAM 1
_SLRCONA F09 0 ABS 0
_EUSART1_TransmitISR 1201E 0 CODE 0
_SLRCONB F11 0 ABS 0
EUSART1_TransmitISR@tempTxTail 26 0 COMRAM 1
controlStopStartChange@running C6 0 BANK0 1
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 11F88 0 CODE 0
_SLRCONE F26 0 ABS 0
_setTriacLow 118CC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2_controlStopStartChange 10D52 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
_CCP2CON FA7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 11EEA 0 CODE 0
__Hbank1 0 0 ABS 0
__end_of_TMR5_Stop 12294 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1232E 0 CODE 0
_INT1_SetInterruptHandler 12320 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 12312 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_TMR5_Start 122CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 120A6 0 CODE 0
vfprintf@fp D3 0 BANK0 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits F34 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write 11D62 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_IO_RC1_ISR 119A4 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 10AE4 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 123A0 0 CODE 0
_TMR0_CounterSet$intlevel0 12240 0 CODE 0
_TMR1_CounterSet$intlevel0 11B68 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_Timer5 FF67 0 MEDIUMCONST 0
_TMR3_CounterSet$intlevel0 11B1A 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 11194 0 CODE 0
_TMR5_CounterSet$intlevel0 11BB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12082 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12194 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11BFA 0 CODE 0
i2controlStopStartChange@same_dir 29 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 116F2 0 CODE 0
_triacPulsWidth_us FFD2 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11452 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
checkCurrentDetection@last_flag D 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 121B4 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1220A 0 CODE 0
_Timer0_last_counter A 0 COMRAM 1
_errorStates 1A 0 COMRAM 1
__ptext9 10E6C 0 CODE 0
_vfpfcnvrt 116F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2controlStopStartChange@running 28 0 COMRAM 1
TMR1_CounterSet@timerVal C6 0 BANK0 1
TMR3_CounterSet@timerVal C6 0 BANK0 1
TMR5_CounterSet@timerVal C6 0 BANK0 1
i2sendBits@value 2A 0 COMRAM 1
_CMP1_InterruptHandler B5 0 BANK0 1
_INT0_InterruptHandler B2 0 BANK0 1
_INT1_InterruptHandler AF 0 BANK0 1
_IO_RC1_ISR 1193A 0 CODE 0
_INT2_InterruptHandler AC 0 BANK0 1
_CCP2_CompareISR 117E6 0 CODE 0
_setTriacHigh 1108C 0 CODE 0
__end_of__initialization 11AB6 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_IOC_counter 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
_errorManager 11F20 0 CODE 0
__end_of_TMR3_OverflowCallbackRegister 122DA 0 CODE 0
_inputManager 1166E 0 CODE 0
__end_of_controlMismatchDirectionSoftStart 1098A 0 CODE 0
_TMR0_Start$intlevel0 122BA 0 CODE 0
_TMR1_Start$intlevel0 122AC 0 CODE 0
_PIN_MANAGER_IOC 12220 0 CODE 0
_TMR3_Start$intlevel0 1229E 0 CODE 0
_TMR5_Start$intlevel0 122C8 0 CODE 0
checkCurrentDetection@prev_sample E 0 COMRAM 1
__end_of_CLOCK_Initialize 1225C 0 CODE 0
_CCPTMRSbits FAD 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_DAC1_Initialize 1234A 0 CODE 0
__end_of_enableCMP1 12370 0 CODE 0
_CCP2_Initialize 121F2 0 CODE 0
_CMP1_Initialize 121D4 0 CODE 0
_TMR0_Initialize 11FEC 0 CODE 0
_TMR1_Initialize 11FBA 0 CODE 0
_TMR3_Initialize 11EEA 0 CODE 0
_TMR5_Initialize 11EB2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp C8 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_command BE 0 BANK0 1
EUSART1_Write@txData 40 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi2_TMR1_CounterSet 11E30 0 CODE 0
_current_flag 15 0 COMRAM 1
__end_of_controlStopStartChange 10D52 0 CODE 0
_DesiredSystemState 24 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 123A6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 12082 0 CODE 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 40 0 COMRAM 1
__pcstackCOMRAM 26 0 COMRAM 1
_TMR0_Deinitialize 0 0 ABS 0
_TMR1_Deinitialize 0 0 ABS 0
_TMR3_Deinitialize 0 0 ABS 0
_TMR5_Deinitialize 0 0 ABS 0
?_printf DA 0 BANK0 1
__Hspace_1 F6 0 ABS 0
_TMR0_MaxCountGet 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_MaxCountGet 0 0 ABS 0
_TMR3_MaxCountGet 0 0 ABS 0
_TMR5_MaxCountGet 0 0 ABS 0
_TMR0_DefaultOverflowCallback 123A0 0 CODE 0
_TMR1_DefaultOverflowCallback 1239E 0 CODE 0
_TMR3_DefaultOverflowCallback 1239C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
_TMR5_DefaultOverflowCallback 123A2 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_IO_RC1_DefaultInterruptHandler 0 0 ABS 0
EUSART1_ReceiveISR@tempRxHead 35 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write 11DA8 0 CODE 0
_zcdTriggered F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A68 0 CODE 0
i2_controlStopStartChange$2682 2B 0 COMRAM 1
_eusart1RxHead 1D 0 COMRAM 1
__ramtop 1000 0 RAM 0
__end_of_TMR0_CounterGet 12172 0 CODE 0
__mediumconst FEFA 0 MEDIUMCONST 0
i2_sendBits$2647 2B 0 COMRAM 1
__end_of_controlManager 1041C 0 CODE 0
IO_RC1_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1
__end_of_fputc 1151E 0 CODE 0
__end_of_TMR0_CounterSet 1224A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1DE 0 CODE 0
_eusart1TxHead 20 0 COMRAM 1
__Hconst 0 0 CONST 0
_EUSART1_IsTxDone 0 0 ABS 0
__end_of_TMR3_DefaultOverflowCallback 1239E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 115CE 0 CODE 0
__end_ofi2_controlMismatchDirectionSoftStart 10AE4 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12399 0 CODE 0
_EUSART1_IsTxReady 1220A 0 CODE 0
_errorHandler 12082 0 CODE 0
__end_of_EUSART1_Write 11B10 0 CODE 0
_controlStopStartChange 10C36 0 CODE 0
_checkCurrentDetection 11772 0 CODE 0
__end_of_CMP1_ISR 1234A 0 CODE 0
_tmr0PeriodCount 8 0 COMRAM 1
_CCP2_ArmOneShot 11384 0 CODE 0
_DAC1CON0 F2E 0 ABS 0
__end_ofi2_TMR5_Stop 12386 0 CODE 0
_DAC1CON1 F2F 0 ABS 0
putch@txData 42 0 COMRAM 1
__end_of_vrijemeKontroleFaznogKuta FFD2 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_CCP2_Initialize 1220A 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
checkCurrentDetection@delta 32 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12236 0 CODE 0
__Hbank12 0 0 ABS 0
__end_of_inputManager 116F2 0 CODE 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11FBA 0 CODE 0
_EUSART1_Read 12050 0 CODE 0
__end_of_TMR5_OverflowCallbackRegister 12304 0 CODE 0
__end_of_TMR1_CounterGet 12150 0 CODE 0
__end_of_CCP2_ArmOneShot 11452 0 CODE 0
_EUSART1_FramingErrorHandler A3 0 BANK0 1
_INTERRUPT_Initialize 11CD6 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_TMR1_CounterSet 11BAC 0 CODE 0
_TMR0_Stop$intlevel0 12282 0 CODE 0
_TMR1_Stop$intlevel0 12274 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_TMR3_Stop$intlevel0 12266 0 CODE 0
_TMR5_Stop$intlevel0 12290 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 119A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12286 0 CODE 0
__end_ofi2_TMR5_Start 12396 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11AC0 0 CODE 0
__ptext30 122DA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
_EUSART1_RxInterruptHandler EB 0 BANK0 1
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12294 0 CODE 0
__ptext40 11CD6 0 CODE 0
_EUSART1_RxCompleteInterruptHandler A6 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10000 0 CODE 0
__ptext31 122E8 0 CODE 0
__ptext50 1224A 0 CODE 0
_TMR0_CounterGet 12150 0 CODE 0
_TMR1_CounterGet 1212E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
_TMR3_CounterGet 1210C 0 CODE 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 122A2 0 CODE 0
__ptext41 12312 0 CODE 0
__ptext60 118CC 0 CODE 0
_TMR5_CounterGet 12172 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11F20 0 CODE 0
__ptext32 122F6 0 CODE 0
__ptext51 121F2 0 CODE 0
__ptext70 12150 0 CODE 0
_T0CON0bits FD4 0 ABS 0
_InputCommand 14 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 122B0 0 CODE 0
__ptext42 12320 0 CODE 0
__ptext61 123A2 0 CODE 0
__ptext80 10D52 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10C36 0 CODE 0
__ptext33 11F88 0 CODE 0
__ptext52 120EA 0 CODE 0
__end_of_Timer0 FFCA 0 MEDIUMCONST 0
__ptext71 12172 0 CODE 0
__ptext90 12382 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 122BE 0 CODE 0
__ptext43 1232E 0 CODE 0
__ptext62 11C8E 0 CODE 0
__ptext81 1098A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1082E 0 CODE 0
__ptext34 11EB2 0 CODE 0
__ptext72 1201E 0 CODE 0
__ptext91 11DA8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
_EUSART1_TxInterruptHandler EE 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11B10 0 CODE 0
__ptext44 12360 0 CODE 0
__ptext63 11D1C 0 CODE 0
__ptext82 12050 0 CODE 0
_EUSART1_TxCompleteInterruptHandler A9 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11384 0 CODE 0
__ptext35 11EEA 0 CODE 0
__ptext54 11C46 0 CODE 0
__ptext73 10F80 0 CODE 0
__ptext92 11DEC 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11B5E 0 CODE 0
__ptext45 1185A 0 CODE 0
__ptext64 11E74 0 CODE 0
__ptext83 12370 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 121B4 0 CODE 0
__ptext17 1225C 0 CODE 0
__ptext36 11FBA 0 CODE 0
__ptext55 1239C 0 CODE 0
__ptext74 1151E 0 CODE 0
__ptext93 12356 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
i2_sendBits 11A0A 0 CODE 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12236 0 CODE 0
__ptext46 120A6 0 CODE 0
__ptext65 1128C 0 CODE 0
__ptext84 123A4 0 CODE 0
_eusart1RxStatusBuffer 80 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1226A 0 CODE 0
__ptext37 11FEC 0 CODE 0
__ptext56 12368 0 CODE 0
__ptext75 1166E 0 CODE 0
__ptext94 11E30 0 CODE 0
_RC1STAbits F9C 0 ABS 0
_TX1STAbits F9D 0 ABS 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11BAC 0 CODE 0
__ptext47 120C8 0 CODE 0
__ptext66 12220 0 CODE 0
__ptext85 1233C 0 CODE 0
EUSART1_RxCompleteCallbackRegister@callbackHandler 40 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12278 0 CODE 0
__ptext38 115CE 0 CODE 0
__ptext57 1239E 0 CODE 0
__ptext76 11A0A 0 CODE 0
__ptext95 1108C 0 CODE 0
i2_controlMismatchDirectionSoftStart 1098A 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 1C 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 122CC 0 CODE 0
__ptext48 1234A 0 CODE 0
__ptext67 1193A 0 CODE 0
__ptext86 117E6 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_Timer3 FF88 0 MEDIUMCONST 0
__ptext39 12304 0 CODE 0
__ptext58 11772 0 CODE 0
__ptext77 11D62 0 CODE 0
__ptext96 12386 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 121D4 0 CODE 0
__ptext68 1210C 0 CODE 0
__ptext87 12376 0 CODE 0
_timer1ReloadVal 6 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
_FVRCONbits F2C 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 123A0 0 CODE 0
__ptext78 1041C 0 CODE 0
__ptext97 1238A 0 CODE 0
i2controlMismatchDirectionSoftStart@in_soft_start 2A 0 COMRAM 1
_timer3ReloadVal 4 0 COMRAM 1
_eusart1TxTail 1F 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1212E 0 CODE 0
__ptext88 1237A 0 CODE 0
_timer5ReloadVal 2 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 11F54 0 CODE 0
__ptext98 1238E 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 1237E 0 CODE 0
__ptext99 12392 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 122B0 0 CODE 0
_TMR1_Start 122A2 0 CODE 0
_TMR3_Start 12294 0 CODE 0
_TMR0_CounterSet 12236 0 CODE 0
_TMR1_CounterSet 11B5E 0 CODE 0
_TMR5_Start 122BE 0 CODE 0
_TMR3_CounterSet 11B10 0 CODE 0
vfpfcnvrt@fmt D1 0 BANK0 1
__pidataCOMRAM 12396 0 CODE 0
_TMR5_CounterSet 11BAC 0 CODE 0
_FVR_Initialize 12360 0 CODE 0
__end_ofi2_controlStopStartChange 10E6C 0 CODE 0
__end_of_TMR5_DefaultOverflowCallback 123A4 0 CODE 0
_readMessage 10 0 COMRAM 1
_enableCMP1 12368 0 CODE 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 40 0 COMRAM 1
__smallconst FEFA 0 MEDIUMCONST 0
__end_of_EUSART1_TransmitISR 12050 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 121F2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
__end_of_IO_RC1_SetInterruptHandler 12312 0 CODE 0
?_TMR0_CounterGet 26 0 COMRAM 1
controlMismatchDirectionSoftStart@running C6 0 BANK0 1
?_TMR1_CounterGet 26 0 COMRAM 1
EUSART1_Read@tempRxTail 26 0 COMRAM 1
?_TMR3_CounterGet 26 0 COMRAM 1
?_TMR5_CounterGet 26 0 COMRAM 1
__end_of_checkCurrentDetection 117E6 0 CODE 0
i2controlMismatchDirectionSoftStart@running 28 0 COMRAM 1
vfpfcnvrt@ap D2 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_softStop_over_flag 12 0 COMRAM 1
_IO_RC1_SetInterruptHandler 12304 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 11EB2 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt D8 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LastCommand 13 0 COMRAM 1
__end_of_vfprintf 11C46 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
IO_RC1_ISR@now 33 0 COMRAM 1
__end_of_TMR3_CounterGet 1212E 0 CODE 0
__end_of_EUSART1_FramingErrorCallbackRegister 120EA 0 CODE 0
CCP2_ArmOneShot@c CA 0 BANK0 1
__end_of_EUSART1_IsTxReady 12220 0 CODE 0
__end_of_period FFCE 0 MEDIUMCONST 0
__end_of_TMR3_CounterSet 11B5E 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 120C8 0 CODE 0
_CMP1_ISR 1233C 0 CODE 0
_TMR0_ISR 11E74 0 CODE 0
controlMismatchDirectionSoftStart@not_same_dir C7 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2_statusUpdate 1128C 0 CODE 0
_TMR0_OverflowCallbackRegister 122E8 0 CODE 0
_TMR1_OverflowCallbackRegister 122DA 0 CODE 0
_TMR3_OverflowCallbackRegister 122CC 0 CODE 0
__pdataCOMRAM 43 0 COMRAM 1
_TMR5_OverflowCallbackRegister 122F6 0 CODE 0
__end_of_EUSART1_OverrunErrorCallbackRegister 120C8 0 CODE 0
start_initialization 11A68 0 CODE 0
i2_TMR0_CounterSet 12356 0 CODE 0
_sendBits$2647 CA 0 BANK0 1
i2_TMR1_CounterSet 11DEC 0 CODE 0
i2_TMR3_CounterSet 11DA8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_EUSART1_TransmitDisable 0 0 ABS 0
i2_TMR5_CounterSet 11E30 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 40 0 COMRAM 1
__end_ofi2_controlManager 1082E 0 CODE 0
_controlMismatchDirectionSoftStart 1082E 0 CODE 0
vfpfcnvrt@fp CF 0 BANK0 1
_UART_ProcessCommand 1151E 0 CODE 0
CCP2_ArmOneShot@ticks 41 0 COMRAM 1
_EUSART1_RxCompleteCallbackRegister 120EA 0 CODE 0
__end_ofi2_TMR5_CounterSet 11E74 0 CODE 0
i2sendBits@bit 2D 0 COMRAM 1
i2_controlStopStartChange$2684 2C 0 COMRAM 1
__end_ofi2_TMR0_Stop 12382 0 CODE 0
_controlStopStartChange$2682 C9 0 BANK0 1
__initialization 11A68 0 CODE 0
__end_of_errorManager 11F54 0 CODE 0
TMR0_CounterGet@counterValue 2C 0 COMRAM 1
_EUSART1_TxCompleteCallbackRegister 0 0 ABS 0
IO_RC1_ISR@dummy 32 0 COMRAM 1
_currentDetected_flag 18 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorCallback 12376 0 CODE 0
__activetblptr 3 0 ABS 0
_statusUpdate 11194 0 CODE 0
_EUSART1_AutoBaudQuery 0 0 ABS 0
__end_ofi2_TMR3_Stop 1237A 0 CODE 0
__end_of_TMR1_OverflowISR 11D62 0 CODE 0
EUSART1_Write@tempTxHead 41 0 COMRAM 1
__end_ofi2_statusUpdate 11384 0 CODE 0
__end_ofi2_TMR0_Start 12392 0 CODE 0
__end_of_TMR0_Initialize 1201E 0 CODE 0
__end_of_TMR0_Stop 12286 0 CODE 0
TMR0_CounterSet@counterValue C6 0 BANK0 1
_delayCounter 43 0 COMRAM 1
__end_of_TMR0_Start 122BE 0 CODE 0
_BAUD1CONbits F9E 0 ABS 0
__end_of_DAC1_Initialize 12356 0 CODE 0
_eusart1RxLastError BC 0 BANK0 1
UART_ProcessCommand@b 32 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E1 CODE 8 0
mediumconst FEFA FFFF MEDIUMCONST FEFA 0
bssCOMRAM 2 45 COMRAM 2 1
bssBANK0 60 F5 BANK0 60 1
text12 10000 1239A CODE 10000 0
text55 1239C 123A5 CODE 1239C 0
%locals
dist/default/production\Diplomski_rad.X.production.o
C:\Users\jazzg\AppData\Local\Temp\xcAs5e0.0\driver_tmp_1.s
17052 11A68 0 CODE 0
17054 11A68 0 CODE 0
17057 11A68 0 CODE 0
17211 11A68 0 CODE 0
17212 11A6A 0 CODE 0
17213 11A6C 0 CODE 0
17214 11A6E 0 CODE 0
17215 11A70 0 CODE 0
17216 11A72 0 CODE 0
17217 11A74 0 CODE 0
17218 11A76 0 CODE 0
17219 11A7A 0 CODE 0
17220 11A7C 0 CODE 0
17224 11A80 0 CODE 0
17225 11A82 0 CODE 0
17226 11A84 0 CODE 0
17227 11A86 0 CODE 0
17228 11A88 0 CODE 0
17229 11A8A 0 CODE 0
17230 11A8C 0 CODE 0
17231 11A8E 0 CODE 0
17232 11A92 0 CODE 0
17233 11A94 0 CODE 0
17234 11A98 0 CODE 0
17235 11A9A 0 CODE 0
17239 11A9E 0 CODE 0
17240 11AA2 0 CODE 0
17241 11AA4 0 CODE 0
17242 11AA4 0 CODE 0
17243 11AA6 0 CODE 0
17244 11AA8 0 CODE 0
17247 11AAA 0 CODE 0
17248 11AAE 0 CODE 0
17249 11AB0 0 CODE 0
17250 11AB0 0 CODE 0
17251 11AB2 0 CODE 0
17252 11AB4 0 CODE 0
17258 11AB6 0 CODE 0
17260 11AB6 0 CODE 0
17261 11AB8 0 CODE 0
17262 11ABA 0 CODE 0
17263 11ABC 0 CODE 0
main.c
633 10AE4 0 CODE 0
634 10AE4 0 CODE 0
635 10AE8 0 CODE 0
638 10B02 0 CODE 0
640 10B3A 0 CODE 0
641 10B72 0 CODE 0
642 10BAA 0 CODE 0
646 10BE2 0 CODE 0
647 10BE4 0 CODE 0
649 10BE6 0 CODE 0
650 10BE8 0 CODE 0
653 10BEA 0 CODE 0
654 10BFA 0 CODE 0
655 10C20 0 CODE 0
656 10C22 0 CODE 0
658 10C26 0 CODE 0
659 10C2A 0 CODE 0
main.c
207 11194 0 CODE 0
208 11194 0 CODE 0
209 111D4 0 CODE 0
210 111D6 0 CODE 0
211 111DA 0 CODE 0
212 111DC 0 CODE 0
213 111DC 0 CODE 0
214 111F6 0 CODE 0
215 111F8 0 CODE 0
216 111FC 0 CODE 0
217 111FE 0 CODE 0
218 111FE 0 CODE 0
219 11214 0 CODE 0
220 11216 0 CODE 0
221 1121A 0 CODE 0
223 1121C 0 CODE 0
224 11234 0 CODE 0
225 11236 0 CODE 0
226 1123A 0 CODE 0
228 1123C 0 CODE 0
229 1125C 0 CODE 0
230 1125E 0 CODE 0
231 11262 0 CODE 0
232 11264 0 CODE 0
233 11264 0 CODE 0
234 11282 0 CODE 0
235 11284 0 CODE 0
236 11288 0 CODE 0
238 1128A 0 CODE 0
main.c
246 12082 0 CODE 0
247 12082 0 CODE 0
248 12090 0 CODE 0
249 1209E 0 CODE 0
250 120A0 0 CODE 0
251 120A2 0 CODE 0
253 120A4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
5 12194 0 CODE 0
9 12194 0 CODE 0
10 1219A 0 CODE 0
13 121B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 11BFA 0 CODE 0
1822 11BFA 0 CODE 0
1826 11C02 0 CODE 0
1830 11C06 0 CODE 0
1826 11C1C 0 CODE 0
1835 11C3C 0 CODE 0
1840 11C44 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 116F2 0 CODE 0
1201 116F2 0 CODE 0
1202 1171A 0 CODE 0
1204 11726 0 CODE 0
1205 11730 0 CODE 0
1806 11734 0 CODE 0
1811 11746 0 CODE 0
1814 11770 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 11452 0 CODE 0
12 11452 0 CODE 0
13 11478 0 CODE 0
14 1147E 0 CODE 0
15 11482 0 CODE 0
18 114D6 0 CODE 0
20 1150A 0 CODE 0
24 1151C 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
409 121B4 0 CODE 0
411 121B6 0 CODE 0
415 121CA 0 CODE 0
416 121D2 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
272 1220A 0 CODE 0
274 1220A 0 CODE 0
275 1221E 0 CODE 0
main.c
441 10E6C 0 CODE 0
443 10E6C 0 CODE 0
445 10E84 0 CODE 0
447 10E86 0 CODE 0
448 10E9C 0 CODE 0
451 10EA4 0 CODE 0
452 10EBA 0 CODE 0
453 10EC2 0 CODE 0
455 10ECE 0 CODE 0
460 10ED2 0 CODE 0
461 10ED4 0 CODE 0
462 10ED6 0 CODE 0
463 10ED8 0 CODE 0
464 10EDA 0 CODE 0
465 10EDC 0 CODE 0
466 10EE0 0 CODE 0
469 10EE8 0 CODE 0
471 10F08 0 CODE 0
474 10F0A 0 CODE 0
476 10F28 0 CODE 0
478 10F3E 0 CODE 0
484 10F4A 0 CODE 0
485 10F4C 0 CODE 0
486 10F4E 0 CODE 0
489 10F5E 0 CODE 0
495 10F6C 0 CODE 0
502 10F78 0 CODE 0
503 10F7E 0 CODE 0
main.c
78 119A4 0 CODE 0
80 119A8 0 CODE 0
82 119AE 0 CODE 0
83 119CE 0 CODE 0
84 119F6 0 CODE 0
85 11A08 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
353 11AC0 0 CODE 0
357 11ACA 0 CODE 0
359 11ADA 0 CODE 0
360 11ADE 0 CODE 0
361 11AE2 0 CODE 0
363 11AF2 0 CODE 0
364 11AFE 0 CODE 0
366 11B04 0 CODE 0
367 11B08 0 CODE 0
368 11B0A 0 CODE 0
373 11B0C 0 CODE 0
374 11B0C 0 CODE 0
375 11B0E 0 CODE 0
main.c
320 10000 0 CODE 0
321 10000 0 CODE 0
322 1001C 0 CODE 0
323 1001E 0 CODE 0
325 10020 0 CODE 0
326 10044 0 CODE 0
328 1008E 0 CODE 0
330 10090 0 CODE 0
333 100EE 0 CODE 0
336 10102 0 CODE 0
338 10104 0 CODE 0
343 10106 0 CODE 0
345 1011E 0 CODE 0
346 10120 0 CODE 0
347 10122 0 CODE 0
358 10124 0 CODE 0
361 101B6 0 CODE 0
363 101B8 0 CODE 0
364 101C0 0 CODE 0
365 101C2 0 CODE 0
366 101C4 0 CODE 0
367 101C6 0 CODE 0
368 101C8 0 CODE 0
371 1026A 0 CODE 0
373 1026C 0 CODE 0
374 10274 0 CODE 0
375 10276 0 CODE 0
376 10278 0 CODE 0
377 1027A 0 CODE 0
380 10280 0 CODE 0
381 1029E 0 CODE 0
384 1032A 0 CODE 0
385 1032C 0 CODE 0
386 1032E 0 CODE 0
387 10330 0 CODE 0
390 10348 0 CODE 0
391 1034A 0 CODE 0
392 1034C 0 CODE 0
393 1034E 0 CODE 0
394 10362 0 CODE 0
395 10364 0 CODE 0
397 10366 0 CODE 0
399 103B4 0 CODE 0
401 103B6 0 CODE 0
403 10414 0 CODE 0
406 10416 0 CODE 0
409 1041A 0 CODE 0
main.c
240 11F20 0 CODE 0
241 11F20 0 CODE 0
242 11F50 0 CODE 0
244 11F52 0 CODE 0
main.c
283 10C36 0 CODE 0
285 10C36 0 CODE 0
289 10C70 0 CODE 0
293 10CFC 0 CODE 0
297 10D18 0 CODE 0
298 10D50 0 CODE 0
main.c
303 1082E 0 CODE 0
305 1082E 0 CODE 0
309 10868 0 CODE 0
313 108F4 0 CODE 0
317 10950 0 CODE 0
318 10988 0 CODE 0
main.c
412 11384 0 CODE 0
418 11384 0 CODE 0
421 113AA 0 CODE 0
422 113D6 0 CODE 0
425 11414 0 CODE 0
426 1141A 0 CODE 0
429 1141E 0 CODE 0
430 11422 0 CODE 0
433 11424 0 CODE 0
434 11450 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
74 1225C 0 CODE 0
76 12266 0 CODE 0
77 12268 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
112 1226A 0 CODE 0
114 12274 0 CODE 0
115 12276 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
65 12278 0 CODE 0
67 12282 0 CODE 0
68 12284 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
74 12286 0 CODE 0
76 12290 0 CODE 0
77 12292 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
69 12294 0 CODE 0
71 1229E 0 CODE 0
72 122A0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
107 122A2 0 CODE 0
109 122AC 0 CODE 0
110 122AE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
60 122B0 0 CODE 0
62 122BA 0 CODE 0
63 122BC 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
69 122BE 0 CODE 0
71 122C8 0 CODE 0
72 122CA 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
93 11B10 0 CODE 0
95 11B1A 0 CODE 0
97 11B28 0 CODE 0
99 11B3C 0 CODE 0
100 11B3E 0 CODE 0
101 11B42 0 CODE 0
102 11B46 0 CODE 0
103 11B50 0 CODE 0
104 11B54 0 CODE 0
106 11B54 0 CODE 0
107 11B58 0 CODE 0
109 11B5C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
131 11B5E 0 CODE 0
133 11B68 0 CODE 0
135 11B76 0 CODE 0
137 11B8A 0 CODE 0
138 11B8C 0 CODE 0
139 11B90 0 CODE 0
140 11B94 0 CODE 0
141 11B9E 0 CODE 0
142 11BA2 0 CODE 0
144 11BA2 0 CODE 0
145 11BA6 0 CODE 0
147 11BAA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
83 12236 0 CODE 0
85 12240 0 CODE 0
86 12244 0 CODE 0
87 12248 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
93 11BAC 0 CODE 0
95 11BB6 0 CODE 0
97 11BC4 0 CODE 0
99 11BD8 0 CODE 0
100 11BDA 0 CODE 0
101 11BDE 0 CODE 0
102 11BE2 0 CODE 0
103 11BEC 0 CODE 0
104 11BF0 0 CODE 0
106 11BF0 0 CODE 0
107 11BF4 0 CODE 0
109 11BF8 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
142 122CC 0 CODE 0
144 122CC 0 CODE 0
145 122D8 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
179 122DA 0 CODE 0
181 122DA 0 CODE 0
182 122E6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
119 122E8 0 CODE 0
121 122E8 0 CODE 0
122 122F4 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
144 122F6 0 CODE 0
146 122F6 0 CODE 0
147 12302 0 CODE 0
mcc_generated_files/system/src/system.c
38 11F88 0 CODE 0
40 11F88 0 CODE 0
41 11F8C 0 CODE 0
42 11F90 0 CODE 0
43 11F94 0 CODE 0
44 11F98 0 CODE 0
45 11F9C 0 CODE 0
46 11FA0 0 CODE 0
47 11FA4 0 CODE 0
48 11FA8 0 CODE 0
49 11FAC 0 CODE 0
50 11FB0 0 CODE 0
51 11FB4 0 CODE 0
52 11FB8 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
22 11EB2 0 CODE 0
24 11EB2 0 CODE 0
26 11EB4 0 CODE 0
32 11EB6 0 CODE 0
34 11EB8 0 CODE 0
36 11EBC 0 CODE 0
37 11EC0 0 CODE 0
39 11EC4 0 CODE 0
40 11ED0 0 CODE 0
42 11EDE 0 CODE 0
43 11EE2 0 CODE 0
45 11EE4 0 CODE 0
49 11EE8 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
22 11EEA 0 CODE 0
24 11EEA 0 CODE 0
26 11EEC 0 CODE 0
32 11EEE 0 CODE 0
34 11EF0 0 CODE 0
36 11EF4 0 CODE 0
37 11EF8 0 CODE 0
39 11EFA 0 CODE 0
40 11F06 0 CODE 0
42 11F14 0 CODE 0
43 11F18 0 CODE 0
45 11F1A 0 CODE 0
49 11F1E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
60 11FBA 0 CODE 0
62 11FBA 0 CODE 0
64 11FBC 0 CODE 0
70 11FBE 0 CODE 0
72 11FC0 0 CODE 0
74 11FC4 0 CODE 0
75 11FC6 0 CODE 0
77 11FC8 0 CODE 0
78 11FD4 0 CODE 0
80 11FE2 0 CODE 0
83 11FE6 0 CODE 0
87 11FEA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
26 11FEC 0 CODE 0
28 11FEC 0 CODE 0
29 11FF0 0 CODE 0
31 11FF4 0 CODE 0
35 11FF8 0 CODE 0
37 12004 0 CODE 0
39 12012 0 CODE 0
40 12016 0 CODE 0
42 12018 0 CODE 0
45 1201C 0 CODE 0
mcc_generated_files/system/src/pins.c
13 115CE 0 CODE 0
18 115CE 0 CODE 0
19 115D0 0 CODE 0
20 115D2 0 CODE 0
21 115D4 0 CODE 0
22 115D6 0 CODE 0
26 115D8 0 CODE 0
27 115DC 0 CODE 0
28 115DE 0 CODE 0
29 115E0 0 CODE 0
30 115E2 0 CODE 0
37 115E4 0 CODE 0
38 115E8 0 CODE 0
39 115EC 0 CODE 0
45 115F0 0 CODE 0
48 115F4 0 CODE 0
56 115F8 0 CODE 0
57 115FC 0 CODE 0
58 11600 0 CODE 0
63 11604 0 CODE 0
65 11608 0 CODE 0
70 1160C 0 CODE 0
71 1160E 0 CODE 0
72 11610 0 CODE 0
73 11614 0 CODE 0
74 11616 0 CODE 0
80 11618 0 CODE 0
81 1161A 0 CODE 0
82 1161C 0 CODE 0
83 1161E 0 CODE 0
84 11620 0 CODE 0
89 11624 0 CODE 0
90 11626 0 CODE 0
91 11628 0 CODE 0
92 1162A 0 CODE 0
93 1162C 0 CODE 0
101 11630 0 CODE 0
102 11636 0 CODE 0
111 1163A 0 CODE 0
112 1163E 0 CODE 0
113 11640 0 CODE 0
114 11642 0 CODE 0
115 11644 0 CODE 0
116 11646 0 CODE 0
117 11648 0 CODE 0
118 1164C 0 CODE 0
119 11650 0 CODE 0
120 11652 0 CODE 0
121 11654 0 CODE 0
122 11656 0 CODE 0
124 11658 0 CODE 0
127 11668 0 CODE 0
128 1166C 0 CODE 0
mcc_generated_files/system/src/pins.c
159 12304 0 CODE 0
160 12304 0 CODE 0
161 12310 0 CODE 0
mcc_generated_files/system/src/interrupt.c
9 11CD6 0 CODE 0
12 11CD6 0 CODE 0
16 11CD8 0 CODE 0
17 11CDC 0 CODE 0
19 11CDE 0 CODE 0
24 11CEE 0 CODE 0
25 11CF2 0 CODE 0
27 11CF4 0 CODE 0
32 11D04 0 CODE 0
33 11D08 0 CODE 0
35 11D0A 0 CODE 0
38 11D1A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
161 12312 0 CODE 0
162 12312 0 CODE 0
163 1231E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
135 12320 0 CODE 0
136 12320 0 CODE 0
137 1232C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
109 1232E 0 CODE 0
110 1232E 0 CODE 0
111 1233A 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 12360 0 CODE 0
46 12360 0 CODE 0
47 12366 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
131 1185A 0 CODE 0
133 1185A 0 CODE 0
134 1185E 0 CODE 0
136 1186C 0 CODE 0
137 11870 0 CODE 0
142 1187E 0 CODE 0
144 11882 0 CODE 0
146 11886 0 CODE 0
148 1188A 0 CODE 0
150 1188E 0 CODE 0
152 11890 0 CODE 0
153 118A0 0 CODE 0
154 118B0 0 CODE 0
156 118B8 0 CODE 0
157 118BA 0 CODE 0
158 118BC 0 CODE 0
160 118C0 0 CODE 0
161 118C2 0 CODE 0
162 118C4 0 CODE 0
164 118C6 0 CODE 0
165 118CA 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
438 120A6 0 CODE 0
440 120A6 0 CODE 0
442 120BA 0 CODE 0
444 120C6 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
430 120C8 0 CODE 0
432 120C8 0 CODE 0
434 120DC 0 CODE 0
436 120E8 0 CODE 0
mcc_generated_files/dac/src/dac1.c
44 1234A 0 CODE 0
51 1234A 0 CODE 0
56 12350 0 CODE 0
57 12354 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
8 121D4 0 CODE 0
15 121D4 0 CODE 0
18 121D8 0 CODE 0
21 121DE 0 CODE 0
24 121E2 0 CODE 0
27 121E6 0 CODE 0
32 121EA 0 CODE 0
35 121EE 0 CODE 0
36 121F0 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1224A 0 CODE 0
42 1224A 0 CODE 0
44 12250 0 CODE 0
46 12252 0 CODE 0
52 12254 0 CODE 0
53 12258 0 CODE 0
55 1225A 0 CODE 0
mcc_generated_files/compare/src/ccp2.c
44 121F2 0 CODE 0
49 121F2 0 CODE 0
52 121F6 0 CODE 0
55 121F8 0 CODE 0
58 121FA 0 CODE 0
61 12202 0 CODE 0
64 12206 0 CODE 0
65 12208 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
446 120EA 0 CODE 0
448 120EA 0 CODE 0
450 120FE 0 CODE 0
452 1210A 0 CODE 0
C:\Users\jazzg\AppData\Local\Temp\xcAs5e0.0\driver_tmp_1.s
25777 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
47 8 0 CODE 0
50 32 0 CODE 0
52 50 0 CODE 0
53 54 0 CODE 0
54 58 0 CODE 0
56 66 0 CODE 0
58 82 0 CODE 0
59 86 0 CODE 0
60 8A 0 CODE 0
62 A6 0 CODE 0
63 AA 0 CODE 0
64 AE 0 CODE 0
66 CA 0 CODE 0
67 CE 0 CODE 0
68 D2 0 CODE 0
70 EE 0 CODE 0
71 F2 0 CODE 0
72 F6 0 CODE 0
74 112 0 CODE 0
75 116 0 CODE 0
76 11A 0 CODE 0
78 136 0 CODE 0
79 13A 0 CODE 0
80 13E 0 CODE 0
82 15A 0 CODE 0
83 176 0 CODE 0
84 17A 0 CODE 0
86 196 0 CODE 0
89 1B2 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
128 11C46 0 CODE 0
131 11C46 0 CODE 0
134 11C56 0 CODE 0
137 11C58 0 CODE 0
139 11C6E 0 CODE 0
141 11C88 0 CODE 0
142 11C8C 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
147 1239C 0 CODE 0
150 1239C 0 CODE 0
main.c
614 12368 0 CODE 0
615 12368 0 CODE 0
616 1236C 0 CODE 0
617 1236E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
184 1239E 0 CODE 0
187 1239E 0 CODE 0
main.c
570 11772 0 CODE 0
578 11772 0 CODE 0
586 11776 0 CODE 0
587 1177C 0 CODE 0
590 11780 0 CODE 0
591 11790 0 CODE 0
592 11792 0 CODE 0
594 11798 0 CODE 0
595 1179A 0 CODE 0
600 1179C 0 CODE 0
601 117C0 0 CODE 0
602 117D2 0 CODE 0
603 117D6 0 CODE 0
604 117DA 0 CODE 0
605 117DE 0 CODE 0
608 117E4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
124 123A0 0 CODE 0
127 123A0 0 CODE 0
main.c
555 118CC 0 CODE 0
560 118CC 0 CODE 0
564 118CE 0 CODE 0
566 118D0 0 CODE 0
567 118FC 0 CODE 0
568 11938 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
149 123A2 0 CODE 0
152 123A2 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
128 11C8E 0 CODE 0
131 11C8E 0 CODE 0
132 11C90 0 CODE 0
135 11CA0 0 CODE 0
137 11CB6 0 CODE 0
139 11CD0 0 CODE 0
140 11CD4 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
166 11D1C 0 CODE 0
169 11D1C 0 CODE 0
172 11D2C 0 CODE 0
174 11D42 0 CODE 0
176 11D5C 0 CODE 0
177 11D60 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
107 11E74 0 CODE 0
109 11E74 0 CODE 0
110 11E78 0 CODE 0
112 11E7C 0 CODE 0
114 11E92 0 CODE 0
116 11EAC 0 CODE 0
117 11EB0 0 CODE 0
main.c
207 1128C 0 CODE 0
208 1128C 0 CODE 0
209 112CC 0 CODE 0
210 112CE 0 CODE 0
211 112D2 0 CODE 0
212 112D4 0 CODE 0
213 112D4 0 CODE 0
214 112EE 0 CODE 0
215 112F0 0 CODE 0
216 112F4 0 CODE 0
217 112F6 0 CODE 0
218 112F6 0 CODE 0
219 1130C 0 CODE 0
220 1130E 0 CODE 0
221 11312 0 CODE 0
223 11314 0 CODE 0
224 1132C 0 CODE 0
225 1132E 0 CODE 0
226 11332 0 CODE 0
228 11334 0 CODE 0
229 11354 0 CODE 0
230 11356 0 CODE 0
231 1135A 0 CODE 0
232 1135C 0 CODE 0
233 1135C 0 CODE 0
234 1137A 0 CODE 0
235 1137C 0 CODE 0
236 11380 0 CODE 0
238 11382 0 CODE 0
mcc_generated_files/system/src/pins.c
130 12220 0 CODE 0
133 12220 0 CODE 0
135 12230 0 CODE 0
137 12234 0 CODE 0
mcc_generated_files/system/src/pins.c
142 1193A 0 CODE 0
143 1193A 0 CODE 0
146 1193E 0 CODE 0
147 11972 0 CODE 0
148 11994 0 CODE 0
150 11996 0 CODE 0
153 1199E 0 CODE 0
154 119A2 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
79 1210C 0 CODE 0
85 1210C 0 CODE 0
86 12110 0 CODE 0
88 12114 0 CODE 0
90 12120 0 CODE 0
91 1212C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
117 1212E 0 CODE 0
123 1212E 0 CODE 0
124 12132 0 CODE 0
126 12136 0 CODE 0
128 12142 0 CODE 0
129 1214E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
70 12150 0 CODE 0
76 12150 0 CODE 0
77 12154 0 CODE 0
78 12158 0 CODE 0
80 12164 0 CODE 0
81 12170 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
79 12172 0 CODE 0
85 12172 0 CODE 0
86 12176 0 CODE 0
88 1217A 0 CODE 0
90 12186 0 CODE 0
91 12192 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
377 1201E 0 CODE 0
381 1201E 0 CODE 0
383 1202E 0 CODE 0
384 1203A 0 CODE 0
386 12040 0 CODE 0
387 12044 0 CODE 0
388 12046 0 CODE 0
389 1204A 0 CODE 0
391 1204A 0 CODE 0
398 1204E 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
308 10F80 0 CODE 0
314 10F80 0 CODE 0
316 10F90 0 CODE 0
318 10F9E 0 CODE 0
319 10FAC 0 CODE 0
321 10FC2 0 CODE 0
324 10FDC 0 CODE 0
326 10FEA 0 CODE 0
327 10FF8 0 CODE 0
329 1100E 0 CODE 0
333 11028 0 CODE 0
335 1102C 0 CODE 0
336 11032 0 CODE 0
342 11048 0 CODE 0
343 11054 0 CODE 0
344 11058 0 CODE 0
347 1105A 0 CODE 0
349 11070 0 CODE 0
351 1108A 0 CODE 0
main.c
115 1151E 0 CODE 0
118 1151E 0 CODE 0
121 11524 0 CODE 0
123 1153E 0 CODE 0
125 1153E 0 CODE 0
128 11542 0 CODE 0
130 11548 0 CODE 0
131 1155A 0 CODE 0
132 1155E 0 CODE 0
133 11574 0 CODE 0
134 11578 0 CODE 0
135 1158E 0 CODE 0
136 11592 0 CODE 0
141 115A8 0 CODE 0
147 115B2 0 CODE 0
152 115C8 0 CODE 0
153 115CC 0 CODE 0
main.c
255 1166E 0 CODE 0
256 1166E 0 CODE 0
257 11680 0 CODE 0
258 11682 0 CODE 0
259 11684 0 CODE 0
261 11686 0 CODE 0
263 116AE 0 CODE 0
264 116B0 0 CODE 0
265 116B2 0 CODE 0
268 116B4 0 CODE 0
269 116E0 0 CODE 0
270 116E2 0 CODE 0
271 116E4 0 CODE 0
276 116E6 0 CODE 0
277 116EC 0 CODE 0
278 116F0 0 CODE 0
main.c
78 11A0A 0 CODE 0
80 11A0C 0 CODE 0
82 11A10 0 CODE 0
83 11A2E 0 CODE 0
84 11A56 0 CODE 0
85 11A66 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
353 11D62 0 CODE 0
357 11D62 0 CODE 0
359 11D72 0 CODE 0
360 11D76 0 CODE 0
361 11D7A 0 CODE 0
363 11D8A 0 CODE 0
364 11D96 0 CODE 0
366 11D9C 0 CODE 0
367 11DA0 0 CODE 0
368 11DA2 0 CODE 0
373 11DA4 0 CODE 0
374 11DA4 0 CODE 0
375 11DA6 0 CODE 0
main.c
320 1041C 0 CODE 0
321 1041C 0 CODE 0
322 10438 0 CODE 0
323 1043A 0 CODE 0
325 1043C 0 CODE 0
326 1045E 0 CODE 0
328 104A8 0 CODE 0
330 104AA 0 CODE 0
333 10508 0 CODE 0
336 1051C 0 CODE 0
338 1051E 0 CODE 0
343 10520 0 CODE 0
345 10538 0 CODE 0
346 1053A 0 CODE 0
347 1053C 0 CODE 0
358 1053E 0 CODE 0
361 105CE 0 CODE 0
363 105D0 0 CODE 0
364 105D8 0 CODE 0
365 105DA 0 CODE 0
366 105DC 0 CODE 0
367 105DE 0 CODE 0
368 105E0 0 CODE 0
371 10680 0 CODE 0
373 10682 0 CODE 0
374 1068A 0 CODE 0
375 1068C 0 CODE 0
376 1068E 0 CODE 0
377 10690 0 CODE 0
380 10696 0 CODE 0
381 106B4 0 CODE 0
384 10740 0 CODE 0
385 10742 0 CODE 0
386 10744 0 CODE 0
387 10746 0 CODE 0
390 1075E 0 CODE 0
391 10760 0 CODE 0
392 10762 0 CODE 0
393 10764 0 CODE 0
394 10778 0 CODE 0
395 1077A 0 CODE 0
397 1077C 0 CODE 0
399 107C8 0 CODE 0
401 107CA 0 CODE 0
403 10826 0 CODE 0
406 10828 0 CODE 0
409 1082C 0 CODE 0
main.c
240 11F54 0 CODE 0
241 11F54 0 CODE 0
242 11F84 0 CODE 0
244 11F86 0 CODE 0
main.c
283 10D52 0 CODE 0
285 10D52 0 CODE 0
289 10D8A 0 CODE 0
293 10E16 0 CODE 0
297 10E32 0 CODE 0
298 10E6A 0 CODE 0
main.c
303 1098A 0 CODE 0
305 1098A 0 CODE 0
309 109C2 0 CODE 0
313 10A4E 0 CODE 0
317 10AAA 0 CODE 0
318 10AE2 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
288 12050 0 CODE 0
290 12050 0 CODE 0
293 12050 0 CODE 0
295 1205C 0 CODE 0
297 12062 0 CODE 0
299 12066 0 CODE 0
300 1206A 0 CODE 0
302 1207A 0 CODE 0
304 1207C 0 CODE 0
305 1207E 0 CODE 0
306 12080 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
423 12370 0 CODE 0
426 12370 0 CODE 0
427 12372 0 CODE 0
428 12374 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
418 123A4 0 CODE 0
421 123A4 0 CODE 0
main.c
619 1233C 0 CODE 0
624 1233C 0 CODE 0
627 12340 0 CODE 0
629 12344 0 CODE 0
630 12346 0 CODE 0
631 12348 0 CODE 0
main.c
506 117E6 0 CODE 0
508 117E6 0 CODE 0
509 117EA 0 CODE 0
511 117EC 0 CODE 0
512 11818 0 CODE 0
515 11854 0 CODE 0
516 11858 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
74 12376 0 CODE 0
76 12376 0 CODE 0
77 12378 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
112 1237A 0 CODE 0
114 1237A 0 CODE 0
115 1237C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
65 1237E 0 CODE 0
67 1237E 0 CODE 0
68 12380 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
74 12382 0 CODE 0
76 12382 0 CODE 0
77 12384 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
93 11DA8 0 CODE 0
95 11DA8 0 CODE 0
97 11DB6 0 CODE 0
99 11DCA 0 CODE 0
100 11DCC 0 CODE 0
101 11DD0 0 CODE 0
102 11DD4 0 CODE 0
103 11DDE 0 CODE 0
104 11DE2 0 CODE 0
106 11DE2 0 CODE 0
107 11DE6 0 CODE 0
109 11DEA 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
131 11DEC 0 CODE 0
133 11DEC 0 CODE 0
135 11DFA 0 CODE 0
137 11E0E 0 CODE 0
138 11E10 0 CODE 0
139 11E14 0 CODE 0
140 11E18 0 CODE 0
141 11E22 0 CODE 0
142 11E26 0 CODE 0
144 11E26 0 CODE 0
145 11E2A 0 CODE 0
147 11E2E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
83 12356 0 CODE 0
85 12356 0 CODE 0
86 1235A 0 CODE 0
87 1235E 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
93 11E30 0 CODE 0
95 11E30 0 CODE 0
97 11E3E 0 CODE 0
99 11E52 0 CODE 0
100 11E54 0 CODE 0
101 11E58 0 CODE 0
102 11E5C 0 CODE 0
103 11E66 0 CODE 0
104 11E6A 0 CODE 0
106 11E6A 0 CODE 0
107 11E6E 0 CODE 0
109 11E72 0 CODE 0
main.c
518 1108C 0 CODE 0
519 1108C 0 CODE 0
522 1108E 0 CODE 0
523 110A4 0 CODE 0
524 110BC 0 CODE 0
525 110C0 0 CODE 0
526 110E4 0 CODE 0
529 110EC 0 CODE 0
531 11108 0 CODE 0
536 1112C 0 CODE 0
538 1113C 0 CODE 0
539 1113E 0 CODE 0
540 11140 0 CODE 0
542 11142 0 CODE 0
543 11144 0 CODE 0
544 11170 0 CODE 0
546 11186 0 CODE 0
547 11188 0 CODE 0
548 1118A 0 CODE 0
550 1118C 0 CODE 0
553 11192 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
69 12386 0 CODE 0
71 12386 0 CODE 0
72 12388 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
107 1238A 0 CODE 0
109 1238A 0 CODE 0
110 1238C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
60 1238E 0 CODE 0
62 1238E 0 CODE 0
63 12390 0 CODE 0
mcc_generated_files/timer/src/tmr5.c
69 12392 0 CODE 0
71 12392 0 CODE 0
72 12394 0 CODE 0
